2022-02-05 20:06:02.010014: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1510] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 38191 MB memory:  -> device: 0, name: NVIDIA A100-SXM4-40GB, pci bus id: 0000:c1:00.0, compute capability: 8.0
2022-02-05 20:06:05.856847: I tensorflow/stream_executor/cuda/cuda_blas.cc:1760] TensorFloat-32 will be used for the matrix multiplication. This will only be logged once.
2022-02-05 20:06:08.986900: I tensorflow/stream_executor/cuda/cuda_dnn.cc:381] Loaded cuDNN version 8204
2022-02-05 20:06:19.157437: W tensorflow/core/common_runtime/bfc_allocator.cc:463] Allocator (GPU_0_bfc) ran out of memory trying to allocate 6.02GiB (rounded to 6469632000)requested by op block_10_masked/Mul
If the cause is memory fragmentation maybe the environment variable 'TF_GPU_ALLOCATOR=cuda_malloc_async' will improve the situation. 
Current allocation summary follows.
Current allocation summary follows.
2022-02-05 20:06:19.157534: I tensorflow/core/common_runtime/bfc_allocator.cc:1013] BFCAllocator dump for GPU_0_bfc
2022-02-05 20:06:19.157574: I tensorflow/core/common_runtime/bfc_allocator.cc:1020] Bin (256): 	Total Chunks: 59, Chunks in use: 56. 14.8KiB allocated for chunks. 14.0KiB in use in bin. 732B client-requested in use in bin.
2022-02-05 20:06:19.157587: I tensorflow/core/common_runtime/bfc_allocator.cc:1020] Bin (512): 	Total Chunks: 8, Chunks in use: 8. 4.0KiB allocated for chunks. 4.0KiB in use in bin. 3.7KiB client-requested in use in bin.
2022-02-05 20:06:19.157597: I tensorflow/core/common_runtime/bfc_allocator.cc:1020] Bin (1024): 	Total Chunks: 3, Chunks in use: 3. 3.5KiB allocated for chunks. 3.5KiB in use in bin. 3.2KiB client-requested in use in bin.
2022-02-05 20:06:19.157615: I tensorflow/core/common_runtime/bfc_allocator.cc:1020] Bin (2048): 	Total Chunks: 4, Chunks in use: 4. 8.2KiB allocated for chunks. 8.2KiB in use in bin. 8.1KiB client-requested in use in bin.
2022-02-05 20:06:19.157625: I tensorflow/core/common_runtime/bfc_allocator.cc:1020] Bin (4096): 	Total Chunks: 4, Chunks in use: 4. 16.0KiB allocated for chunks. 16.0KiB in use in bin. 16.0KiB client-requested in use in bin.
2022-02-05 20:06:19.157641: I tensorflow/core/common_runtime/bfc_allocator.cc:1020] Bin (8192): 	Total Chunks: 4, Chunks in use: 4. 32.0KiB allocated for chunks. 32.0KiB in use in bin. 32.0KiB client-requested in use in bin.
2022-02-05 20:06:19.157651: I tensorflow/core/common_runtime/bfc_allocator.cc:1020] Bin (16384): 	Total Chunks: 6, Chunks in use: 6. 96.0KiB allocated for chunks. 96.0KiB in use in bin. 96.0KiB client-requested in use in bin.
2022-02-05 20:06:19.157666: I tensorflow/core/common_runtime/bfc_allocator.cc:1020] Bin (32768): 	Total Chunks: 2, Chunks in use: 2. 64.0KiB allocated for chunks. 64.0KiB in use in bin. 64.0KiB client-requested in use in bin.
2022-02-05 20:06:19.157677: I tensorflow/core/common_runtime/bfc_allocator.cc:1020] Bin (65536): 	Total Chunks: 2, Chunks in use: 2. 234.5KiB allocated for chunks. 234.5KiB in use in bin. 234.4KiB client-requested in use in bin.
2022-02-05 20:06:19.157693: I tensorflow/core/common_runtime/bfc_allocator.cc:1020] Bin (131072): 	Total Chunks: 2, Chunks in use: 2. 256.0KiB allocated for chunks. 256.0KiB in use in bin. 256.0KiB client-requested in use in bin.
2022-02-05 20:06:19.157703: I tensorflow/core/common_runtime/bfc_allocator.cc:1020] Bin (262144): 	Total Chunks: 3, Chunks in use: 3. 887.0KiB allocated for chunks. 887.0KiB in use in bin. 887.0KiB client-requested in use in bin.
2022-02-05 20:06:19.157713: I tensorflow/core/common_runtime/bfc_allocator.cc:1020] Bin (524288): 	Total Chunks: 8, Chunks in use: 8. 4.61MiB allocated for chunks. 4.61MiB in use in bin. 4.61MiB client-requested in use in bin.
2022-02-05 20:06:19.157728: I tensorflow/core/common_runtime/bfc_allocator.cc:1020] Bin (1048576): 	Total Chunks: 9, Chunks in use: 8. 9.51MiB allocated for chunks. 8.33MiB in use in bin. 8.33MiB client-requested in use in bin.
2022-02-05 20:06:19.157738: I tensorflow/core/common_runtime/bfc_allocator.cc:1020] Bin (2097152): 	Total Chunks: 1, Chunks in use: 1. 2.00MiB allocated for chunks. 2.00MiB in use in bin. 2.00MiB client-requested in use in bin.
2022-02-05 20:06:19.157755: I tensorflow/core/common_runtime/bfc_allocator.cc:1020] Bin (4194304): 	Total Chunks: 3, Chunks in use: 3. 17.58MiB allocated for chunks. 17.58MiB in use in bin. 17.58MiB client-requested in use in bin.
2022-02-05 20:06:19.157765: I tensorflow/core/common_runtime/bfc_allocator.cc:1020] Bin (8388608): 	Total Chunks: 4, Chunks in use: 4. 47.87MiB allocated for chunks. 47.87MiB in use in bin. 47.87MiB client-requested in use in bin.
2022-02-05 20:06:19.157780: I tensorflow/core/common_runtime/bfc_allocator.cc:1020] Bin (16777216): 	Total Chunks: 0, Chunks in use: 0. 0B allocated for chunks. 0B in use in bin. 0B client-requested in use in bin.
2022-02-05 20:06:19.157791: I tensorflow/core/common_runtime/bfc_allocator.cc:1020] Bin (33554432): 	Total Chunks: 2, Chunks in use: 2. 96.41MiB allocated for chunks. 96.41MiB in use in bin. 96.40MiB client-requested in use in bin.
2022-02-05 20:06:19.157806: I tensorflow/core/common_runtime/bfc_allocator.cc:1020] Bin (67108864): 	Total Chunks: 0, Chunks in use: 0. 0B allocated for chunks. 0B in use in bin. 0B client-requested in use in bin.
2022-02-05 20:06:19.157814: I tensorflow/core/common_runtime/bfc_allocator.cc:1020] Bin (134217728): 	Total Chunks: 0, Chunks in use: 0. 0B allocated for chunks. 0B in use in bin. 0B client-requested in use in bin.
2022-02-05 20:06:19.157825: I tensorflow/core/common_runtime/bfc_allocator.cc:1020] Bin (268435456): 	Total Chunks: 17, Chunks in use: 14. 37.12GiB allocated for chunks. 32.39GiB in use in bin. 32.39GiB client-requested in use in bin.
2022-02-05 20:06:19.157839: I tensorflow/core/common_runtime/bfc_allocator.cc:1036] Bin for 6.02GiB was 256.00MiB, Chunk State: 
2022-02-05 20:06:19.157858: I tensorflow/core/common_runtime/bfc_allocator.cc:1042]   Size: 308.12MiB | Requested Size: 4B | in_use: 0 | bin_num: 20, prev:   Size: 11.72MiB | Requested Size: 11.72MiB | in_use: 1 | bin_num: -1, next:   Size: 771.24MiB | Requested Size: 771.24MiB | in_use: 1 | bin_num: -1
2022-02-05 20:06:19.157876: I tensorflow/core/common_runtime/bfc_allocator.cc:1042]   Size: 1.13GiB | Requested Size: 0B | in_use: 0 | bin_num: 20, prev:   Size: 3.01GiB | Requested Size: 3.01GiB | in_use: 1 | bin_num: -1, next:   Size: 6.02GiB | Requested Size: 6.02GiB | in_use: 1 | bin_num: -1
2022-02-05 20:06:19.157887: I tensorflow/core/common_runtime/bfc_allocator.cc:1042]   Size: 3.30GiB | Requested Size: 0B | in_use: 0 | bin_num: 20, prev:   Size: 6.02GiB | Requested Size: 6.02GiB | in_use: 1 | bin_num: -1
2022-02-05 20:06:19.157899: I tensorflow/core/common_runtime/bfc_allocator.cc:1049] Next region of size 40046886912
2022-02-05 20:06:19.157930: I tensorflow/core/common_runtime/bfc_allocator.cc:1069] InUse at 146ecc000000 of size 1280 next 1
2022-02-05 20:06:19.157940: I tensorflow/core/common_runtime/bfc_allocator.cc:1069] InUse at 146ecc000500 of size 256 next 2
2022-02-05 20:06:19.157948: I tensorflow/core/common_runtime/bfc_allocator.cc:1069] InUse at 146ecc000600 of size 256 next 3
2022-02-05 20:06:19.157961: I tensorflow/core/common_runtime/bfc_allocator.cc:1069] InUse at 146ecc000700 of size 256 next 4
2022-02-05 20:06:19.157969: I tensorflow/core/common_runtime/bfc_allocator.cc:1069] InUse at 146ecc000800 of size 4096 next 5
2022-02-05 20:06:19.157978: I tensorflow/core/common_runtime/bfc_allocator.cc:1069] InUse at 146ecc001800 of size 256 next 6
2022-02-05 20:06:19.157985: I tensorflow/core/common_runtime/bfc_allocator.cc:1069] InUse at 146ecc001900 of size 256 next 7
2022-02-05 20:06:19.157997: I tensorflow/core/common_runtime/bfc_allocator.cc:1069] InUse at 146ecc001a00 of size 256 next 8
2022-02-05 20:06:19.158005: I tensorflow/core/common_runtime/bfc_allocator.cc:1069] InUse at 146ecc001b00 of size 256 next 9
2022-02-05 20:06:19.158012: I tensorflow/core/common_runtime/bfc_allocator.cc:1069] InUse at 146ecc001c00 of size 256 next 10
2022-02-05 20:06:19.158020: I tensorflow/core/common_runtime/bfc_allocator.cc:1069] InUse at 146ecc001d00 of size 256 next 11
2022-02-05 20:06:19.158032: I tensorflow/core/common_runtime/bfc_allocator.cc:1069] InUse at 146ecc001e00 of size 256 next 12
2022-02-05 20:06:19.158040: I tensorflow/core/common_runtime/bfc_allocator.cc:1069] InUse at 146ecc001f00 of size 256 next 13
2022-02-05 20:06:19.158047: I tensorflow/core/common_runtime/bfc_allocator.cc:1069] InUse at 146ecc002000 of size 256 next 14
2022-02-05 20:06:19.158055: I tensorflow/core/common_runtime/bfc_allocator.cc:1069] InUse at 146ecc002100 of size 256 next 15
2022-02-05 20:06:19.158068: I tensorflow/core/common_runtime/bfc_allocator.cc:1069] InUse at 146ecc002200 of size 256 next 16
2022-02-05 20:06:19.158076: I tensorflow/core/common_runtime/bfc_allocator.cc:1069] InUse at 146ecc002300 of size 256 next 17
2022-02-05 20:06:19.158083: I tensorflow/core/common_runtime/bfc_allocator.cc:1069] InUse at 146ecc002400 of size 256 next 18
2022-02-05 20:06:19.158090: I tensorflow/core/common_runtime/bfc_allocator.cc:1069] InUse at 146ecc002500 of size 256 next 19
2022-02-05 20:06:19.158102: I tensorflow/core/common_runtime/bfc_allocator.cc:1069] InUse at 146ecc002600 of size 256 next 20
2022-02-05 20:06:19.158109: I tensorflow/core/common_runtime/bfc_allocator.cc:1069] InUse at 146ecc002700 of size 256 next 21
2022-02-05 20:06:19.158117: I tensorflow/core/common_runtime/bfc_allocator.cc:1069] InUse at 146ecc002800 of size 256 next 22
2022-02-05 20:06:19.158124: I tensorflow/core/common_runtime/bfc_allocator.cc:1069] InUse at 146ecc002900 of size 256 next 23
2022-02-05 20:06:19.158135: I tensorflow/core/common_runtime/bfc_allocator.cc:1069] InUse at 146ecc002a00 of size 256 next 24
2022-02-05 20:06:19.158143: I tensorflow/core/common_runtime/bfc_allocator.cc:1069] InUse at 146ecc002b00 of size 256 next 25
2022-02-05 20:06:19.158150: I tensorflow/core/common_runtime/bfc_allocator.cc:1069] InUse at 146ecc002c00 of size 256 next 26
2022-02-05 20:06:19.158157: I tensorflow/core/common_runtime/bfc_allocator.cc:1069] InUse at 146ecc002d00 of size 256 next 27
2022-02-05 20:06:19.158171: I tensorflow/core/common_runtime/bfc_allocator.cc:1069] InUse at 146ecc002e00 of size 256 next 28
2022-02-05 20:06:19.158179: I tensorflow/core/common_runtime/bfc_allocator.cc:1069] InUse at 146ecc002f00 of size 256 next 29
2022-02-05 20:06:19.158186: I tensorflow/core/common_runtime/bfc_allocator.cc:1069] InUse at 146ecc003000 of size 256 next 30
2022-02-05 20:06:19.158193: I tensorflow/core/common_runtime/bfc_allocator.cc:1069] InUse at 146ecc003100 of size 256 next 31
2022-02-05 20:06:19.158205: I tensorflow/core/common_runtime/bfc_allocator.cc:1069] InUse at 146ecc003200 of size 256 next 32
2022-02-05 20:06:19.158213: I tensorflow/core/common_runtime/bfc_allocator.cc:1069] InUse at 146ecc003300 of size 256 next 33
2022-02-05 20:06:19.158220: I tensorflow/core/common_runtime/bfc_allocator.cc:1069] InUse at 146ecc003400 of size 256 next 34
2022-02-05 20:06:19.158227: I tensorflow/core/common_runtime/bfc_allocator.cc:1069] InUse at 146ecc003500 of size 256 next 35
2022-02-05 20:06:19.158239: I tensorflow/core/common_runtime/bfc_allocator.cc:1069] InUse at 146ecc003600 of size 256 next 36
2022-02-05 20:06:19.158247: I tensorflow/core/common_runtime/bfc_allocator.cc:1069] InUse at 146ecc003700 of size 256 next 37
2022-02-05 20:06:19.158254: I tensorflow/core/common_runtime/bfc_allocator.cc:1069] InUse at 146ecc003800 of size 256 next 38
2022-02-05 20:06:19.158262: I tensorflow/core/common_runtime/bfc_allocator.cc:1069] InUse at 146ecc003900 of size 256 next 39
2022-02-05 20:06:19.158273: I tensorflow/core/common_runtime/bfc_allocator.cc:1069] InUse at 146ecc003a00 of size 256 next 40
2022-02-05 20:06:19.158281: I tensorflow/core/common_runtime/bfc_allocator.cc:1069] InUse at 146ecc003b00 of size 256 next 41
2022-02-05 20:06:19.158288: I tensorflow/core/common_runtime/bfc_allocator.cc:1069] InUse at 146ecc003c00 of size 256 next 42
2022-02-05 20:06:19.158295: I tensorflow/core/common_runtime/bfc_allocator.cc:1069] InUse at 146ecc003d00 of size 256 next 43
2022-02-05 20:06:19.158303: I tensorflow/core/common_runtime/bfc_allocator.cc:1069] InUse at 146ecc003e00 of size 512 next 44
2022-02-05 20:06:19.158317: I tensorflow/core/common_runtime/bfc_allocator.cc:1069] InUse at 146ecc004000 of size 256 next 45
2022-02-05 20:06:19.158324: I tensorflow/core/common_runtime/bfc_allocator.cc:1069] InUse at 146ecc004100 of size 256 next 46
2022-02-05 20:06:19.158332: I tensorflow/core/common_runtime/bfc_allocator.cc:1069] InUse at 146ecc004200 of size 2048 next 47
2022-02-05 20:06:19.158340: I tensorflow/core/common_runtime/bfc_allocator.cc:1069] InUse at 146ecc004a00 of size 4096 next 48
2022-02-05 20:06:19.158352: I tensorflow/core/common_runtime/bfc_allocator.cc:1069] InUse at 146ecc005a00 of size 2097152 next 49
2022-02-05 20:06:19.158360: I tensorflow/core/common_runtime/bfc_allocator.cc:1069] InUse at 146ecc205a00 of size 256 next 50
2022-02-05 20:06:19.158367: I tensorflow/core/common_runtime/bfc_allocator.cc:1069] InUse at 146ecc205b00 of size 512 next 51
2022-02-05 20:06:19.158375: I tensorflow/core/common_runtime/bfc_allocator.cc:1069] InUse at 146ecc205d00 of size 8192 next 52
2022-02-05 20:06:19.158387: I tensorflow/core/common_runtime/bfc_allocator.cc:1069] InUse at 146ecc207d00 of size 524288 next 53
2022-02-05 20:06:19.158395: I tensorflow/core/common_runtime/bfc_allocator.cc:1069] InUse at 146ecc287d00 of size 2304 next 54
2022-02-05 20:06:19.158403: I tensorflow/core/common_runtime/bfc_allocator.cc:1069] InUse at 146ecc288600 of size 1183744 next 55
2022-02-05 20:06:19.158411: I tensorflow/core/common_runtime/bfc_allocator.cc:1069] InUse at 146ecc3a9600 of size 2048 next 56
2022-02-05 20:06:19.158423: I tensorflow/core/common_runtime/bfc_allocator.cc:1069] InUse at 146ecc3a9e00 of size 1088000 next 57
2022-02-05 20:06:19.158430: I tensorflow/core/common_runtime/bfc_allocator.cc:1069] InUse at 146ecc4b3800 of size 1280 next 58
2022-02-05 20:06:19.158438: I tensorflow/core/common_runtime/bfc_allocator.cc:1069] InUse at 146ecc4b3d00 of size 600064 next 59
2022-02-05 20:06:19.158446: I tensorflow/core/common_runtime/bfc_allocator.cc:1069] InUse at 146ecc546500 of size 512 next 60
2022-02-05 20:06:19.158459: I tensorflow/core/common_runtime/bfc_allocator.cc:1069] InUse at 146ecc546700 of size 120064 next 61
2022-02-05 20:06:19.158467: I tensorflow/core/common_runtime/bfc_allocator.cc:1069] InUse at 146ecc563c00 of size 256 next 62
2022-02-05 20:06:19.158475: I tensorflow/core/common_runtime/bfc_allocator.cc:1069] InUse at 146ecc563d00 of size 16384 next 63
2022-02-05 20:06:19.158482: I tensorflow/core/common_runtime/bfc_allocator.cc:1069] InUse at 146ecc567d00 of size 512 next 64
2022-02-05 20:06:19.158496: I tensorflow/core/common_runtime/bfc_allocator.cc:1069] InUse at 146ecc567f00 of size 4096 next 65
2022-02-05 20:06:19.158504: I tensorflow/core/common_runtime/bfc_allocator.cc:1069] InUse at 146ecc568f00 of size 32768 next 66
2022-02-05 20:06:19.158512: I tensorflow/core/common_runtime/bfc_allocator.cc:1069] InUse at 146ecc570f00 of size 262144 next 67
2022-02-05 20:06:19.158520: I tensorflow/core/common_runtime/bfc_allocator.cc:1069] InUse at 146ecc5b0f00 of size 524288 next 68
2022-02-05 20:06:19.158532: I tensorflow/core/common_runtime/bfc_allocator.cc:1069] InUse at 146ecc630f00 of size 512 next 69
2022-02-05 20:06:19.158539: I tensorflow/core/common_runtime/bfc_allocator.cc:1069] InUse at 146ecc631100 of size 16384 next 70
2022-02-05 20:06:19.158547: I tensorflow/core/common_runtime/bfc_allocator.cc:1069] InUse at 146ecc635100 of size 1024 next 71
2022-02-05 20:06:19.158555: I tensorflow/core/common_runtime/bfc_allocator.cc:1069] InUse at 146ecc635500 of size 131072 next 72
2022-02-05 20:06:19.158567: I tensorflow/core/common_runtime/bfc_allocator.cc:1069] InUse at 146ecc655500 of size 16384 next 73
2022-02-05 20:06:19.158574: I tensorflow/core/common_runtime/bfc_allocator.cc:1069] InUse at 146ecc659500 of size 8192 next 74
2022-02-05 20:06:19.158582: I tensorflow/core/common_runtime/bfc_allocator.cc:1069] InUse at 146ecc65b500 of size 1048576 next 75
2022-02-05 20:06:19.158590: I tensorflow/core/common_runtime/bfc_allocator.cc:1069] InUse at 146ecc75b500 of size 2048 next 76
2022-02-05 20:06:19.158605: I tensorflow/core/common_runtime/bfc_allocator.cc:1069] InUse at 146ecc75bd00 of size 1048576 next 77
2022-02-05 20:06:19.158612: I tensorflow/core/common_runtime/bfc_allocator.cc:1069] InUse at 146ecc85bd00 of size 512 next 78
2022-02-05 20:06:19.158621: I tensorflow/core/common_runtime/bfc_allocator.cc:1069] InUse at 146ecc85bf00 of size 16384 next 79
2022-02-05 20:06:19.158628: I tensorflow/core/common_runtime/bfc_allocator.cc:1069] InUse at 146ecc85ff00 of size 262144 next 80
2022-02-05 20:06:19.158641: I tensorflow/core/common_runtime/bfc_allocator.cc:1069] InUse at 146ecc89ff00 of size 512 next 81
2022-02-05 20:06:19.158649: I tensorflow/core/common_runtime/bfc_allocator.cc:1069] InUse at 146ecc8a0100 of size 32768 next 82
2022-02-05 20:06:19.158655: I tensorflow/core/common_runtime/bfc_allocator.cc:1069] InUse at 146ecc8a8100 of size 524288 next 83
2022-02-05 20:06:19.158659: I tensorflow/core/common_runtime/bfc_allocator.cc:1069] InUse at 146ecc928100 of size 16384 next 84
2022-02-05 20:06:19.158665: I tensorflow/core/common_runtime/bfc_allocator.cc:1069] InUse at 146ecc92c100 of size 120064 next 85
2022-02-05 20:06:19.158669: I tensorflow/core/common_runtime/bfc_allocator.cc:1069] InUse at 146ecc949600 of size 4096 next 86
2022-02-05 20:06:19.158673: I tensorflow/core/common_runtime/bfc_allocator.cc:1069] InUse at 146ecc94a600 of size 512 next 87
2022-02-05 20:06:19.158676: I tensorflow/core/common_runtime/bfc_allocator.cc:1069] InUse at 146ecc94a800 of size 8192 next 88
2022-02-05 20:06:19.158682: I tensorflow/core/common_runtime/bfc_allocator.cc:1069] InUse at 146ecc94c800 of size 1183744 next 89
2022-02-05 20:06:19.158686: I tensorflow/core/common_runtime/bfc_allocator.cc:1069] InUse at 146ecca6d800 of size 1088000 next 90
2022-02-05 20:06:19.158690: I tensorflow/core/common_runtime/bfc_allocator.cc:1069] InUse at 146eccb77200 of size 600064 next 91
2022-02-05 20:06:19.158694: I tensorflow/core/common_runtime/bfc_allocator.cc:1069] InUse at 146eccc09a00 of size 524288 next 92
2022-02-05 20:06:19.158700: I tensorflow/core/common_runtime/bfc_allocator.cc:1069] InUse at 146eccc89a00 of size 1048576 next 93
2022-02-05 20:06:19.158704: I tensorflow/core/common_runtime/bfc_allocator.cc:1069] InUse at 146eccd89a00 of size 16384 next 94
2022-02-05 20:06:19.158707: I tensorflow/core/common_runtime/bfc_allocator.cc:1069] InUse at 146eccd8da00 of size 131072 next 95
2022-02-05 20:06:19.158711: I tensorflow/core/common_runtime/bfc_allocator.cc:1069] InUse at 146eccdada00 of size 1048576 next 96
2022-02-05 20:06:19.158717: I tensorflow/core/common_runtime/bfc_allocator.cc:1069] InUse at 146ecceada00 of size 8192 next 97
2022-02-05 20:06:19.158721: I tensorflow/core/common_runtime/bfc_allocator.cc:1069] InUse at 146ecceafa00 of size 256 next 98
2022-02-05 20:06:19.158725: I tensorflow/core/common_runtime/bfc_allocator.cc:1069] InUse at 146ecceafb00 of size 256 next 99
2022-02-05 20:06:19.158728: I tensorflow/core/common_runtime/bfc_allocator.cc:1069] InUse at 146ecceafc00 of size 256 next 100
2022-02-05 20:06:19.158735: I tensorflow/core/common_runtime/bfc_allocator.cc:1069] InUse at 146ecceafd00 of size 256 next 101
2022-02-05 20:06:19.158738: I tensorflow/core/common_runtime/bfc_allocator.cc:1069] InUse at 146ecceafe00 of size 256 next 102
2022-02-05 20:06:19.158742: I tensorflow/core/common_runtime/bfc_allocator.cc:1069] InUse at 146ecceaff00 of size 256 next 103
2022-02-05 20:06:19.158746: I tensorflow/core/common_runtime/bfc_allocator.cc:1069] InUse at 146ecceb0000 of size 256 next 104
2022-02-05 20:06:19.158752: I tensorflow/core/common_runtime/bfc_allocator.cc:1069] InUse at 146ecceb0100 of size 256 next 105
2022-02-05 20:06:19.158756: I tensorflow/core/common_runtime/bfc_allocator.cc:1069] Free  at 146ecceb0200 of size 256 next 106
2022-02-05 20:06:19.158759: I tensorflow/core/common_runtime/bfc_allocator.cc:1069] InUse at 146ecceb0300 of size 256 next 107
2022-02-05 20:06:19.158763: I tensorflow/core/common_runtime/bfc_allocator.cc:1069] InUse at 146ecceb0400 of size 256 next 108
2022-02-05 20:06:19.158771: I tensorflow/core/common_runtime/bfc_allocator.cc:1069] Free  at 146ecceb0500 of size 256 next 109
2022-02-05 20:06:19.158775: I tensorflow/core/common_runtime/bfc_allocator.cc:1069] InUse at 146ecceb0600 of size 256 next 110
2022-02-05 20:06:19.158778: I tensorflow/core/common_runtime/bfc_allocator.cc:1069] Free  at 146ecceb0700 of size 256 next 111
2022-02-05 20:06:19.158782: I tensorflow/core/common_runtime/bfc_allocator.cc:1069] InUse at 146ecceb0800 of size 50544128 next 112
2022-02-05 20:06:19.158791: I tensorflow/core/common_runtime/bfc_allocator.cc:1069] InUse at 146ecfee4600 of size 12636160 next 113
2022-02-05 20:06:19.158795: I tensorflow/core/common_runtime/bfc_allocator.cc:1069] InUse at 146ed0af1600 of size 404352000 next 114
2022-02-05 20:06:19.158799: I tensorflow/core/common_runtime/bfc_allocator.cc:1069] InUse at 146ee8c90200 of size 808704000 next 115
2022-02-05 20:06:19.158803: I tensorflow/core/common_runtime/bfc_allocator.cc:1069] InUse at 146f18fcda00 of size 808704000 next 116
2022-02-05 20:06:19.158809: I tensorflow/core/common_runtime/bfc_allocator.cc:1069] InUse at 146f4930b200 of size 12636160 next 117
2022-02-05 20:06:19.158813: I tensorflow/core/common_runtime/bfc_allocator.cc:1069] InUse at 146f49f18200 of size 768000 next 122
2022-02-05 20:06:19.158817: I tensorflow/core/common_runtime/bfc_allocator.cc:1069] InUse at 146f49fd3a00 of size 768000 next 123
2022-02-05 20:06:19.158823: I tensorflow/core/common_runtime/bfc_allocator.cc:1069] InUse at 146f4a08f200 of size 384000 next 124
2022-02-05 20:06:19.158827: I tensorflow/core/common_runtime/bfc_allocator.cc:1069] Free  at 146f4a0ece00 of size 1239040 next 118
2022-02-05 20:06:19.158830: I tensorflow/core/common_runtime/bfc_allocator.cc:1069] InUse at 146f4a21b600 of size 12636160 next 119
2022-02-05 20:06:19.158834: I tensorflow/core/common_runtime/bfc_allocator.cc:1069] InUse at 146f4ae28600 of size 50544128 next 126
2022-02-05 20:06:19.158840: I tensorflow/core/common_runtime/bfc_allocator.cc:1069] InUse at 146f4de5c400 of size 404352000 next 125
2022-02-05 20:06:19.158844: I tensorflow/core/common_runtime/bfc_allocator.cc:1069] InUse at 146f65ffb000 of size 6144000 next 133
2022-02-05 20:06:19.158848: I tensorflow/core/common_runtime/bfc_allocator.cc:1069] InUse at 146f665d7000 of size 6144000 next 134
2022-02-05 20:06:19.158852: I tensorflow/core/common_runtime/bfc_allocator.cc:1069] InUse at 146f66bb3000 of size 6144000 next 135
2022-02-05 20:06:19.158858: I tensorflow/core/common_runtime/bfc_allocator.cc:1069] InUse at 146f6718f000 of size 12288000 next 136
2022-02-05 20:06:19.158862: I tensorflow/core/common_runtime/bfc_allocator.cc:1069] Free  at 146f67d47000 of size 323087872 next 120
2022-02-05 20:06:19.158866: I tensorflow/core/common_runtime/bfc_allocator.cc:1069] InUse at 146f7b165e00 of size 808704000 next 121
2022-02-05 20:06:19.158870: I tensorflow/core/common_runtime/bfc_allocator.cc:1069] InUse at 146fab4a3600 of size 404352000 next 127
2022-02-05 20:06:19.158876: I tensorflow/core/common_runtime/bfc_allocator.cc:1069] InUse at 146fc3642200 of size 3234816000 next 128
2022-02-05 20:06:19.158880: I tensorflow/core/common_runtime/bfc_allocator.cc:1069] InUse at 147084338200 of size 3234816000 next 129
2022-02-05 20:06:19.158884: I tensorflow/core/common_runtime/bfc_allocator.cc:1069] InUse at 14714502e200 of size 6469632000 next 130
2022-02-05 20:06:19.158888: I tensorflow/core/common_runtime/bfc_allocator.cc:1069] InUse at 1472c6a1a200 of size 404352000 next 137
2022-02-05 20:06:19.158894: I tensorflow/core/common_runtime/bfc_allocator.cc:1069] InUse at 1472debb8e00 of size 1617408000 next 138
2022-02-05 20:06:19.158898: I tensorflow/core/common_runtime/bfc_allocator.cc:1069] InUse at 14733f233e00 of size 3234816000 next 139
2022-02-05 20:06:19.158902: I tensorflow/core/common_runtime/bfc_allocator.cc:1069] Free  at 1473fff29e00 of size 1213056000 next 131
2022-02-05 20:06:19.158905: I tensorflow/core/common_runtime/bfc_allocator.cc:1069] InUse at 147448406200 of size 6469632000 next 132
2022-02-05 20:06:19.158923: I tensorflow/core/common_runtime/bfc_allocator.cc:1069] InUse at 1475c9df2200 of size 6469632000 next 140
2022-02-05 20:06:19.158927: I tensorflow/core/common_runtime/bfc_allocator.cc:1069] Free  at 14774b7de200 of size 3548192256 next 18446744073709551615
2022-02-05 20:06:19.158931: I tensorflow/core/common_runtime/bfc_allocator.cc:1074]      Summary of in-use Chunks by size: 
2022-02-05 20:06:19.158936: I tensorflow/core/common_runtime/bfc_allocator.cc:1077] 56 Chunks of size 256 totalling 14.0KiB
2022-02-05 20:06:19.158947: I tensorflow/core/common_runtime/bfc_allocator.cc:1077] 8 Chunks of size 512 totalling 4.0KiB
2022-02-05 20:06:19.158951: I tensorflow/core/common_runtime/bfc_allocator.cc:1077] 1 Chunks of size 1024 totalling 1.0KiB
2022-02-05 20:06:19.158955: I tensorflow/core/common_runtime/bfc_allocator.cc:1077] 2 Chunks of size 1280 totalling 2.5KiB
2022-02-05 20:06:19.158959: I tensorflow/core/common_runtime/bfc_allocator.cc:1077] 3 Chunks of size 2048 totalling 6.0KiB
2022-02-05 20:06:19.158966: I tensorflow/core/common_runtime/bfc_allocator.cc:1077] 1 Chunks of size 2304 totalling 2.2KiB
2022-02-05 20:06:19.158971: I tensorflow/core/common_runtime/bfc_allocator.cc:1077] 4 Chunks of size 4096 totalling 16.0KiB
2022-02-05 20:06:19.158975: I tensorflow/core/common_runtime/bfc_allocator.cc:1077] 4 Chunks of size 8192 totalling 32.0KiB
2022-02-05 20:06:19.158979: I tensorflow/core/common_runtime/bfc_allocator.cc:1077] 6 Chunks of size 16384 totalling 96.0KiB
2022-02-05 20:06:19.158986: I tensorflow/core/common_runtime/bfc_allocator.cc:1077] 2 Chunks of size 32768 totalling 64.0KiB
2022-02-05 20:06:19.158990: I tensorflow/core/common_runtime/bfc_allocator.cc:1077] 2 Chunks of size 120064 totalling 234.5KiB
2022-02-05 20:06:19.158994: I tensorflow/core/common_runtime/bfc_allocator.cc:1077] 2 Chunks of size 131072 totalling 256.0KiB
2022-02-05 20:06:19.158998: I tensorflow/core/common_runtime/bfc_allocator.cc:1077] 2 Chunks of size 262144 totalling 512.0KiB
2022-02-05 20:06:19.159005: I tensorflow/core/common_runtime/bfc_allocator.cc:1077] 1 Chunks of size 384000 totalling 375.0KiB
2022-02-05 20:06:19.159010: I tensorflow/core/common_runtime/bfc_allocator.cc:1077] 4 Chunks of size 524288 totalling 2.00MiB
2022-02-05 20:06:19.159014: I tensorflow/core/common_runtime/bfc_allocator.cc:1077] 2 Chunks of size 600064 totalling 1.14MiB
2022-02-05 20:06:19.159018: I tensorflow/core/common_runtime/bfc_allocator.cc:1077] 2 Chunks of size 768000 totalling 1.46MiB
2022-02-05 20:06:19.159025: I tensorflow/core/common_runtime/bfc_allocator.cc:1077] 4 Chunks of size 1048576 totalling 4.00MiB
2022-02-05 20:06:19.159029: I tensorflow/core/common_runtime/bfc_allocator.cc:1077] 2 Chunks of size 1088000 totalling 2.08MiB
2022-02-05 20:06:19.159033: I tensorflow/core/common_runtime/bfc_allocator.cc:1077] 2 Chunks of size 1183744 totalling 2.26MiB
2022-02-05 20:06:19.159037: I tensorflow/core/common_runtime/bfc_allocator.cc:1077] 1 Chunks of size 2097152 totalling 2.00MiB
2022-02-05 20:06:19.159044: I tensorflow/core/common_runtime/bfc_allocator.cc:1077] 3 Chunks of size 6144000 totalling 17.58MiB
2022-02-05 20:06:19.159048: I tensorflow/core/common_runtime/bfc_allocator.cc:1077] 1 Chunks of size 12288000 totalling 11.72MiB
2022-02-05 20:06:19.159052: I tensorflow/core/common_runtime/bfc_allocator.cc:1077] 3 Chunks of size 12636160 totalling 36.15MiB
2022-02-05 20:06:19.159057: I tensorflow/core/common_runtime/bfc_allocator.cc:1077] 2 Chunks of size 50544128 totalling 96.41MiB
2022-02-05 20:06:19.159063: I tensorflow/core/common_runtime/bfc_allocator.cc:1077] 4 Chunks of size 404352000 totalling 1.51GiB
2022-02-05 20:06:19.159068: I tensorflow/core/common_runtime/bfc_allocator.cc:1077] 3 Chunks of size 808704000 totalling 2.26GiB
2022-02-05 20:06:19.159072: I tensorflow/core/common_runtime/bfc_allocator.cc:1077] 1 Chunks of size 1617408000 totalling 1.51GiB
2022-02-05 20:06:19.159076: I tensorflow/core/common_runtime/bfc_allocator.cc:1077] 3 Chunks of size 3234816000 totalling 9.04GiB
2022-02-05 20:06:19.159085: I tensorflow/core/common_runtime/bfc_allocator.cc:1077] 3 Chunks of size 6469632000 totalling 18.08GiB
2022-02-05 20:06:19.159089: I tensorflow/core/common_runtime/bfc_allocator.cc:1081] Sum Total of in-use chunks: 32.56GiB
2022-02-05 20:06:19.159093: I tensorflow/core/common_runtime/bfc_allocator.cc:1083] total_region_allocated_bytes_: 40046886912 memory_limit_: 40046886912 available bytes: 0 curr_region_allocation_bytes_: 80093773824
2022-02-05 20:06:19.159106: I tensorflow/core/common_runtime/bfc_allocator.cc:1089] Stats: 
Limit:                     40046886912
InUse:                     34961310976
MaxInUse:                  34961310976
NumAllocs:                         168
MaxAllocSize:               6469632000
Reserved:                            0
PeakReserved:                        0
LargestFreeBlock:                    0

2022-02-05 20:06:19.159113: W tensorflow/core/common_runtime/bfc_allocator.cc:474] ********************************************************__**********************************________
2022-02-05 20:06:19.159143: W tensorflow/core/framework/op_kernel.cc:1680] Resource exhausted: failed to allocate memory

CUDA Environment Info

-- JOB METADATA --
slurm job id: 2421611
batch size: 3000
learning rate: 0.010
epochs: 30

loading packages..
TensorFlow version 2.6.0
Keras version 2.6.0

loading data..
X shape: (355887, 1053, 4)
Y shape: (355887, 1053, 1)
Size of batches: 0.05 GB

Number of training samples: 249121
Number of validation samples: 53383
Number of test samples: 53383
Y train: (249121, 1053, 1)
X train: (249121, 1053, 4)


Model: "PointNet_omicron"
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input (InputLayer)              [(None, 1053, 4)]    0                                            
__________________________________________________________________________________________________
t_dist_0 (TimeDistributed)      (None, 1053, 32)     160         input[0][0]                      
__________________________________________________________________________________________________
activation_0 (Activation)       (None, 1053, 32)     0           t_dist_0[0][0]                   
__________________________________________________________________________________________________
t_dist_1 (TimeDistributed)      (None, 1053, 64)     2112        activation_0[0][0]               
__________________________________________________________________________________________________
activation_1 (Activation)       (None, 1053, 64)     0           t_dist_1[0][0]                   
__________________________________________________________________________________________________
t_dist_2 (TimeDistributed)      (None, 1053, 64)     4160        activation_1[0][0]               
__________________________________________________________________________________________________
activation_2 (Activation)       (None, 1053, 64)     0           t_dist_2[0][0]                   
__________________________________________________________________________________________________
block_2_masked (Lambda)         (None, 1053, 64)     0           activation_2[0][0]               
                                                                 input[0][0]                      
__________________________________________________________________________________________________
tnet_0_MaxPool (MaxPooling1D)   (None, 1, 64)        0           block_2_masked[0][0]             
__________________________________________________________________________________________________
tnet_0_dense_0 (Dense)          (None, 1, 64)        4160        tnet_0_MaxPool[0][0]             
__________________________________________________________________________________________________
tnet_0_dense_1 (Dense)          (None, 1, 32)        2080        tnet_0_dense_0[0][0]             
__________________________________________________________________________________________________
pre_matrix_0 (Dense)            (None, 1, 16)        528         tnet_0_dense_1[0][0]             
__________________________________________________________________________________________________
matrix_0 (Reshape)              (None, 4, 4)         0           pre_matrix_0[0][0]               
__________________________________________________________________________________________________
matrix_multiply_0 (Lambda)      (None, 1053, 4)      0           input[0][0]                      
                                                                 matrix_0[0][0]                   
__________________________________________________________________________________________________
t_dist_3 (TimeDistributed)      (None, 1053, 32)     160         matrix_multiply_0[0][0]          
__________________________________________________________________________________________________
activation_3 (Activation)       (None, 1053, 32)     0           t_dist_3[0][0]                   
__________________________________________________________________________________________________
t_dist_4 (TimeDistributed)      (None, 1053, 32)     1056        activation_3[0][0]               
__________________________________________________________________________________________________
activation_4 (Activation)       (None, 1053, 32)     0           t_dist_4[0][0]                   
__________________________________________________________________________________________________
t_dist_5 (TimeDistributed)      (None, 1053, 256)    8448        activation_4[0][0]               
__________________________________________________________________________________________________
activation_5 (Activation)       (None, 1053, 256)    0           t_dist_5[0][0]                   
__________________________________________________________________________________________________
t_dist_6 (TimeDistributed)      (None, 1053, 256)    65792       activation_5[0][0]               
__________________________________________________________________________________________________
activation_6 (Activation)       (None, 1053, 256)    0           t_dist_6[0][0]                   
__________________________________________________________________________________________________
t_dist_7 (TimeDistributed)      (None, 1053, 512)    131584      activation_6[0][0]               
__________________________________________________________________________________________________
activation_7 (Activation)       (None, 1053, 512)    0           t_dist_7[0][0]                   
__________________________________________________________________________________________________
block_7_masked (Lambda)         (None, 1053, 512)    0           activation_7[0][0]               
                                                                 input[0][0]                      
__________________________________________________________________________________________________
tnet_1_MaxPool (MaxPooling1D)   (None, 1, 512)       0           block_7_masked[0][0]             
__________________________________________________________________________________________________
tnet_1_dense_0 (Dense)          (None, 1, 512)       262656      tnet_1_MaxPool[0][0]             
__________________________________________________________________________________________________
tnet_1_dense_1 (Dense)          (None, 1, 512)       262656      tnet_1_dense_0[0][0]             
__________________________________________________________________________________________________
pre_matrix_1 (Dense)            (None, 1, 1024)      525312      tnet_1_dense_1[0][0]             
__________________________________________________________________________________________________
matrix_1 (Reshape)              (None, 32, 32)       0           pre_matrix_1[0][0]               
__________________________________________________________________________________________________
matrix_multiply_1 (Lambda)      (None, 1053, 32)     0           activation_4[0][0]               
                                                                 matrix_1[0][0]                   
__________________________________________________________________________________________________
t_dist_8 (TimeDistributed)      (None, 1053, 128)    4224        matrix_multiply_1[0][0]          
__________________________________________________________________________________________________
activation_8 (Activation)       (None, 1053, 128)    0           t_dist_8[0][0]                   
__________________________________________________________________________________________________
t_dist_9 (TimeDistributed)      (None, 1053, 256)    33024       activation_8[0][0]               
__________________________________________________________________________________________________
activation_9 (Activation)       (None, 1053, 256)    0           t_dist_9[0][0]                   
__________________________________________________________________________________________________
t_dist_10 (TimeDistributed)     (None, 1053, 512)    131584      activation_9[0][0]               
__________________________________________________________________________________________________
activation_10 (Activation)      (None, 1053, 512)    0           t_dist_10[0][0]                  
__________________________________________________________________________________________________
block_10_masked (Lambda)        (None, 1053, 512)    0           activation_10[0][0]              
                                                                 input[0][0]                      
__________________________________________________________________________________________________
global_maxpool (MaxPooling1D)   (None, 1, 512)       0           block_10_masked[0][0]            
__________________________________________________________________________________________________
mp_block (Lambda)               (None, None, 512)    0           global_maxpool[0][0]             
                                                                 input[0][0]                      
__________________________________________________________________________________________________
concatenation (Concatenate)     (None, 1053, 544)    0           mp_block[0][0]                   
                                                                 matrix_multiply_1[0][0]          
__________________________________________________________________________________________________
t_dist_12 (TimeDistributed)     (None, 1053, 544)    296480      concatenation[0][0]              
__________________________________________________________________________________________________
activation_12 (Activation)      (None, 1053, 544)    0           t_dist_12[0][0]                  
__________________________________________________________________________________________________
dropout (Dropout)               (None, 1053, 544)    0           activation_12[0][0]              
__________________________________________________________________________________________________
t_dist_13 (TimeDistributed)     (None, 1053, 500)    272500      dropout[0][0]                    
__________________________________________________________________________________________________
activation_13 (Activation)      (None, 1053, 500)    0           t_dist_13[0][0]                  
__________________________________________________________________________________________________
dropout_1 (Dropout)             (None, 1053, 500)    0           activation_13[0][0]              
__________________________________________________________________________________________________
t_dist_14 (TimeDistributed)     (None, 1053, 300)    150300      dropout_1[0][0]                  
__________________________________________________________________________________________________
activation_14 (Activation)      (None, 1053, 300)    0           t_dist_14[0][0]                  
__________________________________________________________________________________________________
dropout_2 (Dropout)             (None, 1053, 300)    0           activation_14[0][0]              
__________________________________________________________________________________________________
t_dist_15 (TimeDistributed)     (None, 1053, 100)    30100       dropout_2[0][0]                  
__________________________________________________________________________________________________
activation_15 (Activation)      (None, 1053, 100)    0           t_dist_15[0][0]                  
__________________________________________________________________________________________________
dropout_3 (Dropout)             (None, 1053, 100)    0           activation_15[0][0]              
__________________________________________________________________________________________________
last_tdist (TimeDistributed)    (None, 1053, 1)      101         dropout_3[0][0]                  
__________________________________________________________________________________________________
last_act (Activation)           (None, 1053, 1)      0           last_tdist[0][0]                 
==================================================================================================
Total params: 2,189,177
Trainable params: 2,189,177
Non-trainable params: 0
__________________________________________________________________________________________________


Train on 249121 samples, validate on 53383 samples
Epoch 1/30
Traceback (most recent call last):
  File "scripts/pnet_train_loop.py", line 127, in <module>
    omicron_hist = pnet_omicron.fit(x=X_train, y=Y_train,
  File "/usr/local/lib/python3.8/dist-packages/keras/engine/training_v1.py", line 777, in fit
    return func.fit(
  File "/usr/local/lib/python3.8/dist-packages/keras/engine/training_arrays_v1.py", line 640, in fit
    return fit_loop(
  File "/usr/local/lib/python3.8/dist-packages/keras/engine/training_arrays_v1.py", line 376, in model_iteration
    batch_outs = f(ins_batch)
  File "/usr/local/lib/python3.8/dist-packages/keras/backend.py", line 4031, in __call__
    fetched = self._callable_fn(*array_vals,
  File "/usr/local/lib/python3.8/dist-packages/tensorflow/python/client/session.py", line 1478, in __call__
    ret = tf_session.TF_SessionRunCallable(self._session._session,
tensorflow.python.framework.errors_impl.ResourceExhaustedError: 2 root error(s) found.
  (0) Resource exhausted: failed to allocate memory
	 [[{{node block_10_masked/Mul}}]]
Hint: If you want to see a list of allocated tensors when OOM happens, add report_tensor_allocations_upon_oom to RunOptions for current allocation info. This isn't available when running in Eager mode.

  (1) Resource exhausted: failed to allocate memory
	 [[{{node block_10_masked/Mul}}]]
Hint: If you want to see a list of allocated tensors when OOM happens, add report_tensor_allocations_upon_oom to RunOptions for current allocation info. This isn't available when running in Eager mode.

	 [[Func/training/Adam/gradients/gradients/dropout_3/cond_grad/StatelessIf/then/_60/input/_228/_413]]
Hint: If you want to see a list of allocated tensors when OOM happens, add report_tensor_allocations_upon_oom to RunOptions for current allocation info. This isn't available when running in Eager mode.

0 successful operations.
0 derived errors ignored.
