
disabling eager execution..

WADWADAWDAW
Model: "model"
__________________________________________________________________________________________________
 Layer (type)                Output Shape                 Param #   Connected to                  
==================================================================================================
 input_1 (InputLayer)        [(None, None, 6)]            0         []                            
                                                                                                  
 features_64_tdist (TimeDis  (None, None, 64)             448       ['input_1[0][0]']             
 tributed)                                                                                        
                                                                                                  
 batchNorm_features_64 (Mas  (None, None, 64)             128       ['features_64_tdist[0][0]']   
 kedBatchNormalization)                                                                           
                                                                                                  
 features_64_relu (Activati  (None, None, 64)             0         ['batchNorm_features_64[0][0]'
 on)                                                                ]                             
                                                                                                  
 features_128_1_tdist (Time  (None, None, 128)            8320      ['features_64_relu[0][0]']    
 Distributed)                                                                                     
                                                                                                  
 batchNorm_features_128_1 (  (None, None, 128)            256       ['features_128_1_tdist[0][0]']
 MaskedBatchNormalization)                                                                        
                                                                                                  
 features_128_1_relu (Activ  (None, None, 128)            0         ['batchNorm_features_128_1[0][
 ation)                                                             0]']                          
                                                                                                  
 features_128_2_tdist (Time  (None, None, 128)            16512     ['features_128_1_relu[0][0]'] 
 Distributed)                                                                                     
                                                                                                  
 batchNorm_features_128_2 (  (None, None, 128)            256       ['features_128_2_tdist[0][0]']
 MaskedBatchNormalization)                                                                        
                                                                                                  
 features_128_2_relu (Activ  (None, None, 128)            0         ['batchNorm_features_128_2[0][
 ation)                                                             0]']                          
                                                                                                  
 features_512_tdist (TimeDi  (None, None, 512)            66048     ['features_128_2_relu[0][0]'] 
 stributed)                                                                                       
                                                                                                  
 batchNorm_features_512 (Ma  (None, None, 512)            1024      ['features_512_tdist[0][0]']  
 skedBatchNormalization)                                                                          
                                                                                                  
 features_512_relu (Activat  (None, None, 512)            0         ['batchNorm_features_512[0][0]
 ion)                                                               ']                            
                                                                                                  
 pre_maxpool_block_tdist (T  (None, None, 2048)           1050624   ['features_512_relu[0][0]']   
 imeDistributed)                                                                                  
                                                                                                  
 batchNorm_pre_maxpool_bloc  (None, None, 2048)           4096      ['pre_maxpool_block_tdist[0][0
 k (MaskedBatchNormalizatio                                         ]']                           
 n)                                                                                               
                                                                                                  
 pre_maxpool_block_relu (Ac  (None, None, 2048)           0         ['batchNorm_pre_maxpool_block[
 tivation)                                                          0][0]']                       
                                                                                                  
 pre_maxpool_block_masked (  (None, None, 2048)           0         ['pre_maxpool_block_relu[0][0]
 Lambda)                                                            ',                            
                                                                     'input_1[0][0]']             
                                                                                                  
 global_features (MaxPoolin  (None, None, 2048)           0         ['pre_maxpool_block_masked[0][
 g1D)                                                               0]']                          
                                                                                                  
 tf_op_layer_Tile (TensorFl  [(None, None, 2048)]         0         ['global_features[0][0]']     
 owOpLayer)                                                                                       
                                                                                                  
 segmentation_input (Concat  (None, None, 2880)           0         ['features_64_relu[0][0]',    
 enate)                                                              'features_128_1_relu[0][0]', 
                                                                     'features_128_2_relu[0][0]', 
                                                                     'features_512_relu[0][0]',   
                                                                     'tf_op_layer_Tile[0][0]']    
                                                                                                  
 segmentation_features_tdis  (None, None, 128)            368768    ['segmentation_input[0][0]']  
 t (TimeDistributed)                                                                              
                                                                                                  
 batchNorm_segmentation_fea  (None, None, 128)            256       ['segmentation_features_tdist[
 tures (MaskedBatchNormaliz                                         0][0]']                       
 ation)                                                                                           
                                                                                                  
 segmentation_features_relu  (None, None, 128)            0         ['batchNorm_segmentation_featu
  (Activation)                                                      res[0][0]']                   
                                                                                                  
 last_tdist (TimeDistribute  (None, None, 1)              129       ['segmentation_features_relu[0
 d)                                                                 ][0]']                        
                                                                                                  
 last_act (Activation)       (None, None, 1)              0         ['last_tdist[0][0]']          
                                                                                                  
==================================================================================================
Total params: 1516865 (5.79 MB)
Trainable params: 1516865 (5.79 MB)
Non-trainable params: 0 (0.00 Byte)
__________________________________________________________________________________________________
Validation Steps: 0
